
# Database Setup
DB_HOSTNAME='localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'nodepractical'

CRYPTO_SECRETKEY = 'vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3'

FRONTPATH = 'http://localhost:3000'


